
T132C 001:587 SEGGER J-Link V4.98e Log File (0000ms, 1572ms total)
T132C 001:587 DLL Compiled: May  5 2015 11:00:52 (0000ms, 1572ms total)
T132C 001:587 Logging started @ 2017-01-24 03:39 (0000ms, 1572ms total)
T132C 001:587 JLINK_SetWarnOutHandler(...) (0000ms, 1572ms total)
T132C 001:587 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled May 27 2009 17:31:22
Hardware: V8.00
S/N: 16864320
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0856ms, 2428ms total)
T132C 002:443 JLINK_SetErrorOutHandler(...) (0000ms, 2428ms total)
T132C 002:443 JLINK_ExecCommand("ProjectFile = "D:\Projects\Simorgh\STMVersion\Firmware\S04.168\Project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2429ms total)
T132C 002:453 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0005ms, 2434ms total)
T132C 002:458 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2434ms total)
T132C 002:458 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2434ms total)
T132C 002:458 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2434ms total)
T132C 002:458 JLINK_GetFirmwareString(...) (0000ms, 2434ms total)
T132C 002:468 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2434ms total)
T132C 002:468 JLINK_GetCompileDateTime() (0000ms, 2434ms total)
T132C 002:470 JLINK_GetFirmwareString(...) (0000ms, 2434ms total)
T132C 002:471 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2434ms total)
T132C 002:478 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 2442ms total)
T132C 002:486 JLINK_SetSpeed(5000) (0002ms, 2444ms total)
T132C 002:488 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFF2600011 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFF2600011 >0x30 JTAG> (0125ms, 2569ms total)
T132C 003:781 JLINK_Close() (0002ms, 2571ms total)
T132C 003:781  (0002ms, 2571ms total)
T132C 003:781 Closed (0002ms, 2571ms total)
